# DingPlugin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/dingplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dingplugin/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/dingplugin/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/laulee/dingplugin/: DingExtension.java  DingPlugin.java
buildSrc/src/main/java/com/laulee/dingplugin/task/: DingRequestModel.java  FileUploadTask.java  SendDingMessageTask.java
buildSrc/src/main/java/com/laulee/plugin/: DingExtension.java  DingPlugin.java
buildSrc/src/main/java/com/laulee/plugin/task/: FileUploadTask.java  SendDingMessageTask.java
gradle/wrapper/: gradle-wrapper.properties
