apply plugin: 'java-library'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation 'com.android.tools.build:gradle:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.3.0'
    implementation gradleApi()
    implementation localGroovy()
}

sourceCompatibility = "8"
targetCompatibility = "8"
